--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--


settings =
{
	
    orientation =
	{
		
		default = "portrait",
		supported = { "portrait", "portraitUpsideDown", },
	},


	
    android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},


	
    iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
		},
	},






	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
		android = { "LaunchScreen.storyboardc", },
	},
}
